# ceneo_scrapper

./: pom.xml
devenv/: docker-compose.yaml
src/main/kotlin/com/byeduck/ceneoscrapper/: CacheMono.kt  CachingAspect.kt  CeneoHtmlSelectors.kt  CeneoScrapperApplication.kt  Product.kt  ProductCategory.kt  ProductScore.kt  ScrapConfig.kt  ScrapHandler.kt  ScrapProperties.kt  ScrapRouterConfig.kt  ScrapService.kt  Scrapper.kt  UseCache.kt
src/main/kotlin/com/byeduck/ceneoscrapper/cache/: CacheMono.kt  CachingAspect.kt
src/main/kotlin/com/byeduck/ceneoscrapper/model/: Product.kt  ProductCategory.kt  ProductReviewScore.kt  ProductScore.kt
src/main/kotlin/com/byeduck/ceneoscrapper/rest/: CeneoFilter.kt  ScrapHandler.kt  ScrapRouterConfig.kt
src/main/kotlin/com/byeduck/ceneoscrapper/scrap/: CeneoHtmlSelectors.kt  ScrapProperties.kt  ScrapService.kt  Scrapper.kt
src/main/resources/: application.yaml
src/test/kotlin/com/byeduck/ceneoscrapper/: CeneoScrapperApplicationTests.kt
